<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>0.2.2</Version>
    <Authors>henryfan</Authors>
    <Company>ikende.com</Company>
    <Copyright>Copyright © ikende.com 2019 email:henryfan@msn.com</Copyright>
    <Description>dotnet core fast http agent server @ BeetleX</Description>
    <PackageLicenseUrl>https://github.com/IKende/Bumblebee/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/IKende/Bumblebee/master/Bumblebee/Bumblebee.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/IKende/Bumblebee</PackageProjectUrl>
    <PackageId>BeetleX.Bumblebee</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BeetleX" Version="1.2.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BeetleX.FastHttpApi">
      <HintPath>..\..\FastHttpApi\src\bin\Debug\netcoreapp2.1\BeetleX.FastHttpApi.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
